VITE_SUPABASE_PROJECT_ID="hukbdtjdzhgyjrqfhevt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1a2JkdGpkemhneWpycWZoZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTExNDcsImV4cCI6MjA4MDAyNzE0N30.36tRnS75GXKgXtexcG3n_YJ9JpKdXlaO8cu87cQ-QSA"
VITE_SUPABASE_URL="https://hukbdtjdzhgyjrqfhevt.supabase.co"
