VITE_SUPABASE_PROJECT_ID="hukbdtjdzhgyjrqfhevt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVta2Ztc3VrbGNwcmNpcWVsZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTU4MTYsImV4cCI6MjA4MDA3MTgxNn0.mWVfbqCOyL03COsYSY-VxWi67p6Kvfg6mZbfD51Kr8A"
VITE_SUPABASE_URL="https://emkfmsuklcprciqelfcz.supabase.co"
